In [1]:
import pandas as pd
import numpy as np

## ToDo
1. Have a look at the following dataset: [dsm-beuth-edl-demodata-orig](https://github.com/edlich/eternalrepo/blob/master/DS-WAHLFACH/dsm-beuth-edl-demodata-dirty.csv)
2. Write a Python / Panda Script which 'cleans' this data set.
3. Justify your actions in the respective notebook or python script you provide as a solution (link, file, kaggle repo, etc.).
4. The original dataset does not necessarily have to be created. A proper strategy / good arguments are more important. Value: 5 points.

### 1. Load data directly via URL import into pandas data frame

In [2]:
url = 'https://github.com/edlich/eternalrepo/raw/master/DS-WAHLFACH/dsm-beuth-edl-demodata-dirty.csv'

In [3]:
df = pd.read_csv(url, error_bad_lines = False)
df.sample(10)

,id,full_name,first_name,last_name,email,gender,age
14,15.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
10,11.0,Palm Domotor,Palm,Domotor,pdomotora@github.io,Male,6
18,19.0,Clair Skillern,Clair,Skillern,cskillerng@nih.gov,Male,-78
19,20.0,Mathew Addicott,Mathew,Addicott,maddicotth@acquirethisname.com,Male,65
7,8.0,Jorge Tarney,Jorge,Tarney,jtarney7@ft.com,Male,77
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7.0,Franz Castello,Franz,Castello,fcastello6@1688.com,Male,25
16,17.0,Tobias Sherburn,Tobias,Sherburn,tsherburnf@facebook.com,Male,2
12,13.0,Modestia Keble,Modestia,Keble,mkeblec@cmu.edu,Female,91
8,9.0,Eunice Blakebrough,Eunice,Blakebrough,eblakebrough8@sohu.com,Female,45

### 2. Display some basic information & statistical infos

In [4]:
df.index, df.columns

(RangeIndex(start=0, stop=23, step=1),
 Index(['id', 'full_name', 'first_name', 'last_name', 'email', 'gender', 'age'], dtype='object'))

In [5]:
df[df.columns[1:]].describe()

        full_name first_name last_name                email gender age
count          21         21        21                   20     20  21
unique         20         20        20                   19      2  17
top     Eden Wace       Eden      Wace  ewacee@marriott.com   Male  16
freq            2          2         2                    2     12   3

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          20 non-null     float64
 1   full_name   21 non-null     object
 2   first_name  21 non-null     object
 3   last_name   21 non-null     object
 4   email       20 non-null     object
 5   gender      20 non-null     object
 6   age         21 non-null     object
dtypes: float64(1), object(6)
memory usage: 1.4+ KB

### 3. Cleaning Data
- <s>check and correct character encoding</s>

####  3.1. check and replace/drop NaN values if necessary
- line 17 & 22 are empty and not needed
- NaN values in "email", "gender", "age" are missing data and stay as NaN
- NaN values in "id" need to be replaced with appropriate integer numbers

In [7]:
df[df.isna().any(axis=1)]

      id         full_name first_name last_name             email  gender  age
5    6.0      Hasty Perdue      Hasty    Perdue   hperdue5@qq.com     NaN   77
17   NaN               NaN        NaN       NaN               NaN     NaN  NaN
20  21.0  Kerianne Goacher   Kerianne   Goacher               NaN  Female   45
21   NaN     Maurits Shawl    Maurits     Shawl  mshawlj@dmoz.org    Male   72
22   NaN               NaN        NaN       NaN               NaN     NaN  NaN

In [8]:
df.drop(index=[17,22], inplace = True)

In [9]:
df['id'].fillna(value = 'mean_value', inplace = True)
df['id'].iloc[-1] = int(df['id'].iloc[-2]) + 1
df['id'] = df['id'].astype(int)

In [10]:
df.head(6)

,id,full_name,first_name,last_name,email,gender,age
0,1,Mariel Finnigan,Mariel,Finnigan,mfinnigan0@usda.gov,Female,60
1,2,Kenyon Possek,Kenyon,Possek,kpossek1@ucoz.com,Male,12
2,3,Lalo Manifould,Lalo,Manifould,lmanifould2@pbs.org,Male,26
3,4,Nickola Carous,Nickola,Carous,ncarous3@phoca.cz,Male,4
4,5,Norman Dubbin,Norman,Dubbin,ndubbin4@wikipedia.org,Male,17
5,6,Hasty Perdue,Hasty,Perdue,hperdue5@qq.com,NaN,77

#### 3.2 Convert numerical columns into appropriate data type 
- columns 'age',  'id' will be converted from 'object' type to 'int'
- for 'age' column the absolut int value will be applied, due to a negative entry
- a string in the 'age' column will be replaced by NaN, as 'old' is not accurate enough

In [11]:
df['age'] = pd.to_numeric(df['age'], errors='coerce').astype('Int64').fillna(0).astype('int')
df['age'] = df['age'].astype(int)

In [12]:
df['age'] = abs(df['age'])

In [13]:
df.iloc[16:19]
# ist 'Clair' wirklich 'male'? Hmm... why not.

,id,full_name,first_name,last_name,email,gender,age
16,17,Tobias Sherburn,Tobias,Sherburn,tsherburnf@facebook.com,Male,2
18,19,Clair Skillern,Clair,Skillern,cskillerng@nih.gov,Male,78
19,20,Mathew Addicott,Mathew,Addicott,maddicotth@acquirethisname.com,Male,65

In [14]:
# numpy NaN are not the same as the NaN values in that data, 
# so I replace the missing age data with the same NaN value as already pressent in the data
df['email'].iloc[19], np.nan, df['email'].iloc[19] == np.nan

(nan, nan, False)

In [15]:
na = df['email'].iloc[19]
df['age'] = df['age'].replace(0, na)    # -->    int values turn into float, when re-entering NaN value

In [16]:
df.iloc[8:11]

,id,full_name,first_name,last_name,email,gender,age
8,9,Eunice Blakebrough,Eunice,Blakebrough,eblakebrough8@sohu.com,Female,45.0
9,10,Kristopher Frankcombe,Kristopher,Frankcombe,kfrankcombe9@slate.com,Male,NaN
10,11,Palm Domotor,Palm,Domotor,pdomotora@github.io,Male,6.0

#### 3.3 Check and drop duplicates

In [17]:
df.drop_duplicates(inplace = True)

#### 3.4 Check and replace index if necessary
- <s>replace index with id column</s>
- replace index with continuous number

In [18]:
df.reset_index(drop=True, inplace=True)
df.tail()

,id,full_name,first_name,last_name,email,gender,age
16,17,Tobias Sherburn,Tobias,Sherburn,tsherburnf@facebook.com,Male,2.0
17,19,Clair Skillern,Clair,Skillern,cskillerng@nih.gov,Male,78.0
18,20,Mathew Addicott,Mathew,Addicott,maddicotth@acquirethisname.com,Male,65.0
19,21,Kerianne Goacher,Kerianne,Goacher,NaN,Female,45.0
20,22,Maurits Shawl,Maurits,Shawl,mshawlj@dmoz.org,Male,72.0

#### 3.5 Check if full_name maches first_nam + last_name

In [19]:
df['check_name'] = df['first_name'] + " " + df['last_name']

In [20]:
df['check_name'] == df['full_name']

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
18    True
19    True
20    True
dtype: bool

In [21]:
df.drop(columns='check_name', inplace=True)

#### 3.6 Beautify column names

In [22]:
cols = df.columns
new_cols = [c.capitalize().replace('_', ' ') for c in cols]
df.columns = new_cols

## -- Finish line --

In [23]:
df

,Id,Full name,First name,Last name,Email,Gender,Age
0,1,Mariel Finnigan,Mariel,Finnigan,mfinnigan0@usda.gov,Female,60.0
1,2,Kenyon Possek,Kenyon,Possek,kpossek1@ucoz.com,Male,12.0
2,3,Lalo Manifould,Lalo,Manifould,lmanifould2@pbs.org,Male,26.0
3,4,Nickola Carous,Nickola,Carous,ncarous3@phoca.cz,Male,4.0
4,5,Norman Dubbin,Norman,Dubbin,ndubbin4@wikipedia.org,Male,17.0
5,6,Hasty Perdue,Hasty,Perdue,hperdue5@qq.com,NaN,77.0
6,7,Franz Castello,Franz,Castello,fcastello6@1688.com,Male,25.0
7,8,Jorge Tarney,Jorge,Tarney,jtarney7@ft.com,Male,77.0
8,9,Eunice Blakebrough,Eunice,Blakebrough,eblakebrough8@sohu.com,Female,45.0
9,10,Kristopher Frankcombe,Kristopher,Frankcombe,kfrankcombe9@slate.com,Male,NaN
10,11,Palm Domotor,Palm,Domotor,pdomotora@github.io,Male,6.0
11,12,Luz Lansdowne,Luz,Lansdowne,llansdowneb@theguardian.com,Female,16.0
12,13,Modestia Keble,Modestia,Keble,mkeblec@cmu.edu,Female,91.0
13,14,Stacee Bovis,Stacee,Bovis,sbovisd@webeden.co.uk,Female,22.0
14,15,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16.0
15,16,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16.0
16,17,Tobias Sherburn,Tobias,Sherburn,tsherburnf@facebook.com,Male,2.0
17,19,Clair Skillern,Clair,Skillern,cskillerng@nih.gov,Male,78.0
18,20,Mathew Addicott,Mathew,Addicott,maddicotth@acquirethisname.com,Male,65.0
19,21,Kerianne Goacher,Kerianne,Goacher,NaN,Female,45.0
20,22,Maurits Shawl,Maurits,Shawl,mshawlj@dmoz.org,Male,72.0